{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "lib": ["es6", "dom", "dom.iterable", "scripthost"],
        "noImplicitAny": true,
        "removeComments": true,
        "inlineSourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "./pwa/js/"
    },
    "exclude": [
        "./pwa/ts/sw.ts"
    ]
}
